import React from 'react';
import {
  View,
  FlatList,
  StyleSheet,
  Text,
  StatusBar,
  Image,
  TouchableOpacity,
} from 'react-native';
import {Colors} from '../themes/Themes';
import normalize from '../utils/helpers/normalize';
import {horizontalScale} from '../utils/helpers/dimen1';

const serviceList = [
  {
    id: '1',
    name: 'John Doe',
    description:
      'Lorem ipsum dolor sit amet, conse ctetur adipiscing, sed do eiusmo',
    rating: '4.8',
    location: 'Abuja, Nigeria',
    img: require('../assets/images/electrician2.png'),
    img2: require('../assets/images/electricianTxt.png'),
  },
  {
    id: '2',
    name: 'John Doe',
    description:
      'Lorem ipsum dolor sit amet, conse ctetur adipiscing, sed do eiusmo',
    rating: '4.8',
    location: 'Abuja, Nigeria',
    img: require('../assets/images/carpenter2.png'),
    img2: require('../assets/images/carpenterTxt.png'),
  },
  {
    id: '3',
    name: 'John Doe',
    description:
      'Lorem ipsum dolor sit amet, conse ctetur adipiscing, sed do eiusmo',
    rating: '4.8',
    location: 'Abuja, Nigeria',
    img: require('../assets/images/plumber2.png'),
    img2: require('../assets/images/plumberTxt.png'),
  },
  {
    id: '4',
    name: 'John Doe',
    description:
      'Lorem ipsum dolor sit amet, conse ctetur adipiscing, sed do eiusmo',
    rating: '4.8',
    location: 'Abuja, Nigeria',
    img: require('../assets/images/mechanic2.png'),
    img2: require('../assets/images/mechanicTxt.png'),
  },
];

// const DATA = [
//   {
//     id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
//     title: 'First Item',
//   },
//   {
//     id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
//     title: 'Second Item',
//   },
//   {
//     id: '58694a0f-3da1-471f-bd96-145571e29d72',
//     title: 'Third Item',
//   },
// ];

const ServiceList = props => {
  const Item = ({name, img, rating, description, location, img2}) => (
    <TouchableOpacity
      style={styles.item}
      onPress={() => props.navigation.navigate('Detail')}>
      <Image source={img} style={styles.serviceImg} resizeMode="contain" />
      <View style={{marginLeft: horizontalScale(8)}}>
        <View style={styles.detail}>
          <View style={{flexDirection: 'row', alignItems: 'center'}}>
            <Text style={styles.title}>{name}</Text>
            <Image
              source={require('../assets/icons/verified.png')}
              style={styles.verified}
              resizeMode="contain"
            />
          </View>
          <Image source={img2} style={styles.img2} resizeMode="contain" />
        </View>
        <View style={{flexDirection: 'row', height: horizontalScale(18)}}>
          <Image
            source={require('../assets/icons/star.png')}
            style={styles.star}
            resizeMode="contain"
          />
          <Text
            style={{
              fontSize: horizontalScale(9),
              marginLeft: horizontalScale(2),
              color: Colors.lightGrey,
            }}>
            ({rating})
          </Text>
        </View>
        <View style={{width: horizontalScale(210)}}>
          <Text style={{color: Colors.lightGrey}}>{description}</Text>
        </View>
        <View
          style={{
            height: horizontalScale(20),
            alignItems: 'center',
            flexDirection: 'row',
            marginTop: horizontalScale(6),
          }}>
          <Image
            source={require('../assets/icons/location.png')}
            style={styles.location}
            resizeMode="contain"
          />
          <Text style={{color: Colors.lightGrey}}>{location}</Text>
        </View>
      </View>
    </TouchableOpacity>
  );
  return (
    <View style={styles.container}>
      <FlatList
        data={serviceList}
        renderItem={({item}) => (
          <Item
            name={item.name}
            img={item.img}
            rating={item.rating}
            description={item.description}
            location={item.location}
            img2={item.img2}
          />
        )}
        keyExtractor={item => item.id}
        scrollEnabled={false}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginBottom: horizontalScale(20),
    //marginTop: StatusBar.currentHeight || 0,
  },
  item: {
    flexDirection: 'row',
    backgroundColor: Colors.white,
    padding: horizontalScale(10),
    marginVertical: 5,
    marginHorizontal: horizontalScale(10),
    borderRadius: horizontalScale(10),
  },
  title: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  serviceImg: {
    height: horizontalScale(120),
    width: horizontalScale(120),
    resizeMode: 'contain',
    //backgroundColor: 'pink'
  },
  detail: {
    flexDirection: 'row',
    //backgroundColor: 'yellow',
    justifyContent: 'space-between',
  },
  verified: {
    height: horizontalScale(15),
    width: horizontalScale(15),
    marginLeft: horizontalScale(3),
  },
  serviceTxt: {
    //backgroundColor: 'pink',
    width: horizontalScale(40),
    //alignContent:
    //alignSelf: 'center'

    //width: normali
  },
  star: {
    height: horizontalScale(10),
    width: horizontalScale(10),
  },
  location: {
    height: horizontalScale(14),
    width: horizontalScale(14),
  },
  img2: {
    width: horizontalScale(55),
    height: horizontalScale(20),
    marginRight: horizontalScale(5),
    //backgroundColor: 'yellow'
  },
});

export default ServiceList;
