import React from 'react';
import {StyleSheet, Text, View} from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={[styles.colorStyle, styles.fontSty]}>Hello</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#0ff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  colorStyle: {
    color: 'red',
  },
  fontSty: {
    fontWeight: 'bold',
    fontSize: 40,
  },
});

============================================== OR  =================================================================

import React from 'react';
import {StyleSheet, Text, View} from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Text style={{color: 'red', ...styles.fontSty}}>Hello</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#0ff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  fontSty: {
    fontWeight: 'bold',
    fontSize: 40,
  },
});
