import React, { Component } from 'react';
import { View, Text } from 'react-native';
import Person from './Person';

class NameList extends Component {
  render() {
         const persons=[
             {
                 id:1,
                 name:'Bruce',
                 age:'30',
                 skill:'React'
             },
             {
                id:2,
                name:'Abhishek',
                age:'30',
                skill:'Angular'
            },
            {
                id:1,
                name:'Clark',
                age:'30',
                skill:'Vue'
            }
         ];
        const personList = persons.map (person=><Person person={person}></Person>)
        
    return (
          <View>
         {personList} 
      </View>
    );
  }
}

export default NameList;
