import React, {useState} from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  FlatList,
  Image,
} from 'react-native';

const styles = StyleSheet.create({
  // container: {
  //   flex: 1,
  //   padding: 20,
  // },
  buttonContainer: {
    flexDirection: 'row',
    marginVertical: 10,
    alignItems: 'center',
  },
  button: {
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderRadius: 5,
    borderWidth: 1,
    marginHorizontal: 5,
    backgroundColor: 'grey',
  },
  buttonText: {
    fontSize: 16,
  },
  selectedButton: {
    backgroundColor: 'pink',
    borderColor: 'pink',
  },
  selectedButtonText: {
    color: 'white',
  },
  item: {
    flex: 1,
    backgroundColor: 'white',
    padding: 10,
    marginVertical: 8,
    marginHorizontal: 16,
    flexDirection: 'row',
    borderWidth: 1,
    borderRadius: 10,
  },
  service: {
    fontSize: 14,
    fontWeight: '800',
    color: 'black',
  },
  company: {
    fontSize: 13,
  },
  locationRow: {
    flexDirection: 'row',
    paddingVertical: 5,
    alignItems: 'center',
  },
  locationImg: {
    height: 12,
    width: 12,
  },
  locationTxt: {
    fontSize: 12,
    marginLeft: 5,
  },
  detailContainer: {
    marginLeft: 10,
    flex: 0.6,
    //backgroundColor: 'pink',
  },
  bookmarkContainer: {
    flex: 0.1,
    backgroundColor: 'white',
    alignItems: 'flex-end',
  },
  bookmark: {height: 15, width: 15},
  imgBg: {
    height: 80,
    width: 80,
    //backgroundColor: 'grey',
    borderRadius: 10,
    flex: 0.3,
    backgroundColor: 'grey',
  },
  star: {
    height: 10,
    width: 10,
  },
  row: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  rating: {
    fontSize: 12,
  },
});

const BUTTONS = [
  {id: 1, label: 'All Services'},
  {id: 2, label: 'Cleaning'},
  {id: 3, label: 'Laundry'},
  {id: 4, label: 'Repairing'},
];

const DATA = [
  {
    id: 1,
    service: 'Office Cleaning',
    rating: '4.8 ',
    reviews: '(1,743 reviews)',
    company: 'Ingredia Nutrisha',
    location: 'Mabushi, FCT',
  },
  {
    id: 2,
    service: 'Wall Painting',
    rating: '4.8 ',
    reviews: '(1,287 reviews)',
    company: 'Jarvis Pepperspray',
    location: 'Mabushi, FCT',
  },
  {
    id: 3,
    service: 'AC Repairing',
    rating: '4.8 ',
    reviews: '(3,284 reviews)',
    company: 'Max Conversion',
    location: 'Mabushi, FCT',
  },
  {
    id: 4,
    service: 'House Cleaning',
    rating: '4.8 ',
    reviews: '(4,947 reviews)',
    company: 'Brandon Guidelines',
    location: 'Mabushi, FCT',
  },
  {
    id: 5,
    service: 'Laundry Services',
    rating: '4.8 ',
    reviews: '(2,667 reviews)',
    company: 'Ingredia Nutrisha',
    location: 'Mabushi, FCT',
  },
];

const Item = ({service, rating, reviews, company, location}) => (
  <View style={styles.item}>
    <View style={styles.imgBg} />
    <View style={styles.detailContainer}>
      <View style={styles.row}>
        <Image source={require('./Icons/star.png')} style={styles.star} />
        <Text style={styles.rating}>{rating}</Text>
        <Text style={styles.rating}>{reviews}</Text>
      </View>
      <Text style={styles.service}>{service}</Text>
      <Text style={styles.company}>{company}</Text>
      <View style={styles.locationRow}>
        <Image
          source={require('./Icons/location.png')}
          style={styles.locationImg}
        />
        <Text style={styles.locationTxt}>{location}</Text>
      </View>
    </View>
    <View style={styles.bookmarkContainer}>
      <Image
        source={require('./Icons/bookmark.png')}
        style={styles.bookmark}
        resizeMode="contain"
      />
    </View>
  </View>
);

const App = () => {
  const [selectedButtonId, setSelectedButtonId] = useState(1);

  const handleButtonPress = id => {
    setSelectedButtonId(id);
  };

  return (
    <View>
      <ScrollView horizontal>
        <View style={styles.buttonContainer}>
          {BUTTONS.map(button => (
            <TouchableOpacity
              key={button.id}
              onPress={() => handleButtonPress(button.id)}
              style={[
                styles.button,
                button.id === selectedButtonId && styles.selectedButton,
              ]}>
              <Text
                style={[
                  styles.buttonText,
                  button.id === selectedButtonId && styles.selectedButtonText,
                ]}>
                {button.label}
              </Text>
            </TouchableOpacity>
          ))}
        </View>
      </ScrollView>
      <FlatList
        data={DATA}
        renderItem={({item}) => (
          <Item
            service={item.service}
            rating={item.rating}
            reviews={item.reviews}
            company={item.company}
            location={item.location}
          />
        )}
        keyExtractor={item => item.id}
      />
    </View>
  );
};

export default App;
