import React, {useState} from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  FlatList,
} from 'react-native';

const styles = StyleSheet.create({
  container: {
    //flex: 1,
    flexDirection: 'row',
    height: 60,
    backgroundColor: 'yellow',
    padding: 10,
    justifyContent: 'space-between',
    //justifyContent: 'center',
    alignItems: 'center',
  },
  text: {
    fontSize: 18,
    marginRight: 10,
  },
  selectedText: {
    color: 'pink',
    textDecorationLine: 'underline',
  },
  name: {
    fontSize: 15,
    fontWeight: '900',
  },
  listContainer: {
    height: 150,
    width: '100%',
    backgroundColor: 'pink',
    margin: 10,
    borderRadius: 10,
    padding: 15,
  },
  row: {
    flexDirection: 'row',
    //padding: 5,
  },
  imgContainer: {
    height: 90,
    width: 80,
    backgroundColor: 'grey',
    borderRadius: 10,
  },
  detailContainer: {
    marginLeft: 10,
  },
  service: {
    color: 'grey',
  },
});

const App = () => {
  const [selected, setSelected] = useState(null);

  const handlePress = index => {
    setSelected(index);
  };

  const data = ['All', 'Active', 'Done', 'Cancelled', 'Ongoing'];
  const SERVICE = [
    {
      id: 1,
      name: 'Kayode Olu',
      service: 'Cleaning Services',
      star: 5,
      location: 'Lekki, Lagos',
      date: '02 Sep 2022, Fri',
      time: '12:00 AM',
      status: 'Active',
    },
    {
      id: 2,
      name: 'Jubril Adamu',
      service: 'Plumbing Services',
      star: 5,
      location: 'Lekki, Lagos',
      date: '03 Sep 2022, Sat',
      time: '01:00 PM',
      status: 'Done',
    },
    {
      id: 3,
      name: 'Karim Shaba',
      service: 'Auto-Mechanic',
      star: 4,
      location: 'Lekki, Lagos',
      date: '04 Sep 2022, Sun',
      time: '10:30 AM',
      status: 'Canceled',
    },
  ];

  const Item = ({name, service}) => (
    <View style={styles.listContainer}>
      <View style={styles.row}>
        <View style={styles.imgContainer} />
        <View style={styles.detailContainer}>
          <Text style={styles.name}>{name}</Text>
          <Text style={styles.service}>{service}</Text>
        </View>
      </View>
    </View>
  );

  return (
    <View>
      <View style={styles.container}>
        {data.map((item, index) => (
          <TouchableOpacity key={index} onPress={() => handlePress(index)}>
            <Text
              style={[styles.text, selected === index && styles.selectedText]}>
              {item}
            </Text>
          </TouchableOpacity>
        ))}
      </View>
      <FlatList
        data={SERVICE}
        renderItem={({item}) => (
          <Item name={item.name} service={item.service} />
        )}
        keyExtractor={item => item.id}
      />
    </View>
  );
};

export default App;
