import React from 'react';
import {Text, View, StyleSheet, Image, TextInput} from 'react-native';

const banks = [
  {id: 1, name: 'Visa Debit Card', img: require('./Icons/visa.png')},
  {id: 2, name: 'Visa Debit Card', img: require('./Icons/visa.png')},
  {id: 3, name: 'Citi Bank', img: require('./Icons/visa.png')},
  {id: 4, name: 'Fiedlity', img: require('./Icons/visa.png')},
  {id: 5, name: 'Polares Bank', img: require('./Icons/visa.png')},
  {id: 6, name: 'Globus Bank', img: require('./Icons/visa.png')},
  {id: 7, name: 'Rovi Dusban', img: require('./Icons/visa.png')},
  {id: 8, name: 'Stanbic Bank', img: require('./Icons/visa.png')},
  {id: 9, name: 'Access Bank', img: require('./Icons/visa.png')},
  {id: 10, name: 'Mezan Bank', img: require('./Icons/visa.png')},
  {id: 11, name: 'Globus Bank', img: require('./Icons/visa.png')},
  {id: 12, name: 'Rovi Dusban', img: require('./Icons/visa.png')},
];

const App = () => {
  return (
    <View style={styles.container}>
      <View style={styles.inputContainer}>
        <View style={styles.inputImg} />
        <TextInput style={styles.input} placeholder="Search Bank by name" />
      </View>
      {banks.map((item, index) => (
        <View key={item.id} style={styles.item}>
          <View style={styles.row}>
            <Image source={item.img} style={styles.img} resizeMode="contain" />
            <Text>{item.name}</Text>
          </View>
          <View
            style={{
              flex: 0.1,
              backgroundColor: 'yellow',
              alignItems: 'center',
            }}>
            <Text>{'>'}</Text>
          </View>
        </View>
      ))}
    </View>
  );
};
export default App;
const styles = StyleSheet.create({
  container: {
    padding: 10,
  },
  item: {
    width: '100%',
    borderBottomWidth: 1,
    borderBottomColor: 'grey',
    flexDirection: 'row',
    alignItems: 'center',
  },
  img: {
    height: 50,
    width: 50,
    marginRight: 10,
  },
  row: {
    flex: 0.9,
    flexDirection: 'row',
    alignItems: 'center',
  },
  inputContainer: {
    flexDirection: 'row',
  },
  inputImg: {
    flex: 0.2,
    height: 40,
    borderBottomColor: 'grey',
    borderTopColor: 'grey',
    borderLeftColor: 'grey',
    borderWidth: 0.5,
    borderRightColor: 'white',
    borderTopLeftRadius: 10,
    borderBottomLeftRadius: 10,
  },
  input: {
    borderWidth: 0.5,
    borderBottomColor: 'grey',
    borderTopColor: 'grey',
    borderRightColor: 'grey',
    borderLeftColor: 'white',
    height: 40,
    //backgroundColor: 'yellow',
    flex: 0.8,
    borderTopRightRadius: 10,
    borderBottomRightRadius: 10,
  },
});
