import React from 'react';
import {View, Text, StyleSheet, Image} from 'react-native';

const styles = StyleSheet.create({
  container: {
    padding: 20,
  },
  dateText: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  itemContainer: {
    marginVertical: 5,
    flexDirection: 'row',
    padding: 10,
    backgroundColor: 'pink',
    borderRadius: 5,
    alignItems: 'center',
  },
  itemName: {
    fontSize: 16,
    marginBottom: 5,
  },
});

const data = [
  {
    id: '#1234asd12',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '3 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd13',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '3 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd14',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '3 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd15',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '3 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd16',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '4 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd17',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '4 Jan 2023',
    description: 'Payment Received from John wick',
  },
  {
    id: '#1234asd18',
    time: '6:23 PM',
    amount: 'NGN: 200',
    date: '4 Jan 2023',
    description: 'Payment Received from John wick',
  },
];

const App = () => {
  const groupedData = data.reduce((acc, item) => {
    if (!acc[item.date]) {
      acc[item.date] = [];
    }
    acc[item.date].push(item);
    return acc;
  }, {});

  return (
    <View style={styles.container}>
      {Object.entries(groupedData).map(([date, items]) => (
        <View key={date}>
          <Text style={styles.dateText}>{date}</Text>
          {items.map(item => (
            <View key={item.id} style={styles.itemContainer}>
              <View style={{flex: 0.75, backgroundColor: 'yellow'}}>
                <Text>{item.description}</Text>
                <Text>{item.id}</Text>
                <Text>{item.time}</Text>
              </View>
              <View
                style={{
                  flex: 0.25,
                  alignItems: 'flex-end',
                  justifyContent: 'flex-start',
                  height: '100%',
                }}>
                <Text>NGN: 200</Text>
              </View>
            </View>
          ))}
        </View>
      ))}
    </View>
  );
};

export default App;
