import React from 'react';
import { StyleSheet, Text, View } from 'react-native';
import Greet from './Greet';



export default function App() {
  return (
    <View style={styles.container}>
      <Greet name='Bruce' heroname='Batman'/>
      <Greet name='Abhishek' heroname='Superman'/>
      <Greet name='Clark' heroname='Spiderman'/>
      <Greet name='Abc' heroname='Dogman'/>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection:"column",
    backgroundColor: '#0ff',
    alignItems: 'center',
    justifyContent: 'center',
    
  },
});
====================================================================================================
OR
====================================================================================================

import React, { Component } from 'react';
import { View, Text } from 'react-native';

   const Greet=(props)=>{
    const {name, heroname}= props
    return (
      <View>
        <Text> Hello {name} as {heroname} </Text>
      </View>
    );
  }
export default Greet;
