import React, { Component } from 'react';
import { View, Text } from 'react-native';

   const Greet=(props)=>{
    return (
      <View>
        <Text> Hello {props.name} as {props.heroname} </Text>
      </View>
    );
  }
export default Greet;

====================================================================================================
OR
====================================================================================================

import React, { Component } from 'react';
import { View, Text } from 'react-native';

   const Greet=(props)=>{
    const {name, heroname}= props
    return (
      <View>
        <Text> Hello {name} as {heroname} </Text>
      </View>
    );
  }
export default Greet;

